# HR-System

./: .gitignore  .releaserc.json  CHANGELOG.md  Dockerfile  build.gradle  package-lock.json  package.json  release.config.js
.actions/workflow/: main.yml
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
monitoring/: docker-compose.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/orange/hr/: HrApplication.java
src/main/java/com/orange/hr/controller/: EmployeeController.java  TeamController.java
src/main/java/com/orange/hr/dto/: BonusRequestDTO.java  BonusResponseDTO.java  CustomError.java  EmployeeHierarchyProjection.java  EmployeeNodeDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  ExpertiseDTO.java  LeaveRequestDTO.java  LeaveResponseDTO.java  RaiseRequestDTO.java  SalaryDTO.java
src/main/java/com/orange/hr/entity/: Adjustment.java  Department.java  Employee.java  Expertise.java  Leave.java  Raise.java  Salary.java  SalaryAdjustment.java  Team.java
src/main/java/com/orange/hr/enums/: Gender.java
src/main/java/com/orange/hr/exceptions/: GlobalExceptionHandler.java  InValidDateException.java  MyException.java  NoSuchDepartment.java  NoSuchDepartmentException.java  NoSuchDepartmentFound.java  NoSuchEmployee.java  NoSuchEmployeeException.java  NoSuchExpertise.java  NoSuchExpertiseException.java  NoSuchManagerFound.java  NoSuchTeam.java  NoSuchTeamException.java  NoSuchTeamFound.java
src/main/java/com/orange/hr/mapper/: EmployeeMapper.java
src/main/java/com/orange/hr/repository/: AdjustmentRepository.java  DepartmentRepository.java  EmployeeRepository.java  ExpertiseRepository.java  LeaveRepository.java  RaiseRepository.java  SalaryAdjustmentRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__addDepartmentsTable.sql  V1__initDB.sql  V2__addTeamTable.sql  V2__uniqueDepartmentsName.sql  V3__addEmployeeTable.sql  V3__addTeamTable.sql  V4__addExpertiseTable.sql  V4__uniqueTeamName.sql  V5__Many2ManyEmployeeExpertise.sql  V5__addEmployeeTable.sql  V6__addLeaveTable.sql  V6__addingManagerToEmployee.sql  V7__addAdjustmentsTable.sql  V7__addHiringDate_&_YOE.sql  V8__addAdjustmentsTable.sql  V8__addRaisesTable.sql  V8__addSalaiesTable.sql  V9__dropSalaryFromEmployee.sql  V9__make_employeeId_AutoIncreament.sql
src/test/java/com/orange/hr/: HrApplicationTests.java
src/test/resources/: application.properties
src/test/resources/datasets/: AddEmployeeDataset.xml  DeleteEmployee.xml  GetEmployee.xml  GetSubordinates.xml  ModifyEmployeeDataset.xml  addExtraDepartment&Team.xml  populateDB.xml
src/test/resources/datasets/EmployeeController/: AddBonus.xml  AddEmployeeDataset.xml  AddLeave.xml  AddRaise.xml  DefaultDBState.xml  DeleteEmployee.xml  GetEmployee.xml  GetEmployeesInTeam.xml  GetSalary.xml  GetSubordinates.xml  ModifyEmployeeDataset.xml  getDirectSubs.xml
src/test/resources/datasets/TeamController/: getMembersInTeam.xml
(+19 files in other folders)
