spring.application.name=hr
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.config.import=file:env.properties
spring.jpa.generate-ddl:false
spring.jpa.hibernate.ddl-auto:none
spring.datasource.url=${URL}
spring.datasource.username=${myUSERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
management.endpoints.web.exposure.include=prometheus
#logging.level.root=debug
